# mapr-stock-price-producer

./: README.md  pom.xml
src/main/java/com/mapr/demo/stock_ticker/: ConsumerForTest.java  Producer.java  Tick.java
src/main/resources/: log4j.properties
